<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="first" >
        <table border="2" class="table">
            <tr>
                <td rowspan="2">
                    Вид соедининея
                </td>
                <td colspan="3"> 
                    Поля допусков ширины шпоночного
                </td>
            </tr>
            <tr>
                <td>
                    Вал
                </td>
                <td>
                    Втулка
                </td>
               
            </tr>
            <tr>
                <td>
                    Свободное
                </td>
                <td>
                    Н9
                </td>
                <td>
                    D10
                </td>
               
            </tr>
            <tr>
                <td>
                    Нормальное
                </td>
                <td>
                    N9
                </td>
                <td>
                    Is9
                </td>
               
            </tr>
            <tr>
                <td>
                    Плотное
                </td>
                <td colspan="3">
                    Р9
                </td>
            </tr>
        </table>
    </div>

    <div class="second" >

    </div>

</body>
</html>