<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Date</title>
</head>
<body>
    <div class="card">
        <H1>Марко Сливка</H1>
        <p ><img class="I" src="../HW11.05/img/I Am.jpg" alt=""></p>
        <ul>
            <li>
                Родом с Украини
            </li>
            <li>
                Занимаюсь активно спортом 
            </li>
            <li>
                Хоби: геймерство
            </li>
        </ul>
        <a class="inst" href="https://www.instagram.com/s_ma.rk_a/?hl=ru"> <img src="https://pngicon.ru/file/uploads/instagram.png" alt=""></a>
        <a class="tg" href="https://web.telegram.org/k/"> <img src="https://cdn-icons-png.flaticon.com/512/906/906377.png?w=360" alt=""></a>
    </div>
</body>
</html>